#ifndef MESSAGECODES_H
#define MESSAGECODES_H

#define MESSAGE_CODE_LENGTH 3


static enum MessageCodes
{
	ERROR_CODE = 100,
	LOGIN_CODE = 101,
	SIGNUP_CODE = 102,
	LOGOUT_CODE = 103,
	GET_ROOMS_CODE = 201,
	PLAYERS_IN_ROOM_CODE = 202,
	HIGH_SCORE_CODE = 203,
	PERSONAL_STATS_CODE = 204,
	JOIN_ROOM_CODE = 205,
	CREATE_ROOM_CODE = 206,
	CLOSE_ROOM_CODE = 301,
	START_GAME_CODE = 302,
	ROOM_STATE_CODE = 303,
	LEAVE_ROOM_CODE = 304,
	LEAVE_GAME_CODE = 401,
	GET_QUESTION_CODE = 402,
	ANSWER_CODE = 403,
	GAME_RESULTS_CODE = 404
};

#endif